# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[stepper_x]
# connected to Y port
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 31.76
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
# Connected to E0 Port
step_pin: PD15 
dir_pin: !PD14 
enable_pin: !PC7
microsteps: 16
rotation_distance: 31.64
endstop_pin: ^PC3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
# Connected to ZAM ZBM
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_min: -10
position_max: 225

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: 17
y_offset: 42
#z_offset: 0

[safe_z_home]
home_xy_position: 125,150
z_hop: 10
z_hop_speed: 5

[extruder]
# Connected to X
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 29.98
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
# Connected to E1
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB4
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 100

[fan]
pin: PB7

[heater_fan hotends]
pin: PB6
#heater: extruder, extruder1
heater_temp: 50

#[heater_fan fan2]
#pin: PB6

[bed_mesh]
speed: 100
horizontal_move_z:5
mesh_min: 20, 45
mesh_max: 220,300
probe_count: 6, 6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_1D0023001251303232383230-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
   # Load variables
   {% set bed_temp = params.BED_TEMP|default(40)|int %}
   {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
   #{% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
   #GCODE OFFSETS IN 2022?!?!?! 
   #set_gcode_offset z=-0.85
   M117 Waiting on bed
   M190 S{bed_temp}
   # Wait for chamber temperature
  # M117 Waiting on chamber
  # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber_temp}
   # Pre-heat extruder to 160
   M104 S160
   # Set GCODE offset
   # SET_GCODE_OFFSET Z=0
   # Home
   M117 Homing
   G28
   G90 # because some rando on the Internet told me to
# Load bed mesh
   BED_MESH_PROFILE LOAD=default   # Set and wait for bed to reach temperature
   # Move Z up
   G1 Z10.0 F3000
   # Reset extruder
   G92 E0
   # Set extruder temperature
   M117 Waiting on nozzle
   M104 S{extruder_temp}
   # Move Z axis up a little to prevent scratching heat bed
   G1 Z2.0 F3000
   # Move to start position
   G1 X0.1 Y20 Z2.0 F5000.0
   # Wait for Extruder temperature
   M109 S{extruder_temp}

   M117 Printing
 
[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X0 Y290
    # Disable steppers
    M84 X Y E
    # Clear bed mesh
    BED_MESH_CLEAR
    # Turn off gcode offset
    SET_GCODE_OFFSET Z=0


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD0
run_current: 0.750
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.750
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.750
#diag_pin:

[tmc2209 extruder]
uart_pin: PD5
run_current: 0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 39.389
#*# pid_ki = 3.806
#*# pid_kd = 101.919
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.398
#*# pid_ki = 0.970
#*# pid_kd = 939.941
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.095000, -0.017500, -0.246250, -0.286250, -0.327500, -0.322500
#*# 	  -0.046250, -0.121250, -0.168750, -0.125000, -0.215000, -0.128750
#*# 	  0.232500, 0.026250, 0.100000, -0.055000, -0.101250, -0.125000
#*# 	  0.196250, 0.170000, 0.143750, 0.146250, -0.052500, -0.051250
#*# 	  0.357500, 0.233750, 0.182500, 0.231250, 0.110000, 0.037500
#*# 	  0.595000, 0.382500, 0.308750, 0.221250, 0.261250, 0.187500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 6
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bltouch]
#*# z_offset = 2.665
